## DATABASE CONNECTION
DB_NAME=car_sharing_service
DB_INTERNAL_PORT=3306
DB_EXTERNAL_PORT=3307
DB_USER=car_sharing_service_app
DB_PASSWORD=

## Stripe
STRIPE_SECRET_KEY=

## Telegram API (Bot)
TG_BOT_USERNAME=
TG_BOT_TOKEN=